######################################################################################
# The R program below calculates the control limits for the CPD scheme based on the Lepage-AB statistic when lambda=0.1
# n0: The sample size for the warm-up data
# lambda: Smoothing parameter
# IC case: (loc, sca) = (0, 1),  loc: Location parameter, sca: Scale parameter
######################################################################################

library(parallel)
library(foreach)
library(iterators)
library(doParallel)

rm(list = ls())
n0<-20
loop<-100000
T<-500                 ######Maximum observation time

time1 <- proc.time()

cl <- makeCluster(detectCores())
registerDoParallel(cl)

rls <- foreach(i = 1:loop,.combine = 'rbind')%dopar%{ 
  x<-rnorm(n0,0,1)
  l<-numeric(T-n0)
  for (n in (n0+1):T) {
    y<-rnorm(1,0,1)
    x<-c(x,y)
    R<-rank(x)
    m<-NULL
    Z<-2
    lambda<-0.1
    for (r in n0:(n-1)) {
 #########WAR
    ETW<-(n-r)*(n+1)/2
    SDTW<-r*(n-r)*(n+1)/12
    TW<-sum(R[(r+1):n])
    SW<-(TW-ETW)/sqrt(SDTW)
    
#########AB
    TAB<-sum(abs(R[(r+1):n]-(n+1)/2)) 
    if (n %% 2 == 0) {
    ETAB<-n*(n-r)/4
    SDTAB<-r*(n-r)*(n^2-4)/(48*(n-1))
    } else {
    ETAB<-(n-r)*(n^2-1)/(4*n)
    SDTAB<-r*(n-r)*(n+1)*(n^2+3)/(48*n^2)
    }
    SAB<-(TAB-ETAB)/sqrt(SDTAB)

#########Lepage Statistic
    S<-SW^2+SAB^2
    Z<-lambda*S+(1-lambda)*Z
    m<-c(m,Z)
    }
    l[n-n0]<-max(m)    
  }
  l
}
stopCluster(cl)
time2 <- proc.time()
print(time2-time1)

RLS<-rls
alpha<-0.002   ###ARL0=500
h<-numeric(T-n0)   
for (j in 1:(T-n0)) {
  hn<-quantile(RLS[,j],1-alpha)
  RLS<-subset(RLS,RLS[,j]<=quantile(RLS[,j],1-alpha))
  h[j]<-hn
}

