######################################################################################
# The R program below calculates the control limits for the CPD scheme based on the Cucconi statistic when lambda=0.1
# n0: The sample size for the warm-up data
# lambda: Smoothing parameter
# IC case: (loc, sca) = (0, 1),  loc: Location parameter, sca: Scale parameter
######################################################################################

library(parallel)
library(foreach)
library(iterators)
library(doParallel)

rm(list = ls())
n0<-20
loop<-100000
T<-550                 ######Maximum observation time

time1 <- proc.time()

cl <- makeCluster(detectCores())
registerDoParallel(cl)

rls <- foreach(i = 1:loop,.combine = 'rbind')%dopar%{
  x<-rnorm(n0,0,1)
  l<-numeric(T-n0)
  for (n in (n0+1):T) {
    y<-rnorm(1,0,1)
    x<-c(x,y)
    R<-rank(x)
    m<-NULL
    Z<-0
    lambda<-0.1
    for (r in n0:(n-1)) {
#########Cucconi statistic
      ET1 <- (n-r)*(n + 1)/2
      ES1 <- (n-r)*(n + 1)*(2*n+1)/6
      ES2<-ES1
      SDT1 <- r*(n-r)*(n + 1)/12
      SDS1 <-r*(n-r)*(n + 1)*(2*n+1)*(8*n+11)/180
      SDS2<-SDS1
      rho<-2*(n^2-4)/((2*n+1)*(8*n+11))-1
      T1<-sum(R[(r+1):n])         
      S1<-sum(R[(r+1):n]^2)
      S2<-(n-r)*(n+1)^2-2*(n+1)*T1+S1
      U<-(S1-ES1)/sqrt(SDS1)          
      V<-(S2-ES2)/sqrt(SDS2)
      C1<-(U^2+V^2-2*rho*U*V)/(2*(1-rho^2))
      Z<-lambda*C1+(1-lambda)*Z +rnorm(1, 0, 0.01)
      m<-c(m,Z)
    }
    l[n-n0]<-max(m)    
  }
  l
}
stopCluster(cl)
time2 <- proc.time()
print(time2-time1)

RLS<-rls
alpha<-0.002   ###ARL0=500
h<-numeric(T-n0)   
for (j in 1:(T-n0)) {
  hn<-quantile(RLS[,j],1-alpha)
  RLS<-subset(RLS,RLS[,j]<=quantile(RLS[,j],1-alpha))
  h[j]<-hn
}
